[pytest]
# addopts = -vs --html=report/test.html -r 2 -m 'nftgo or product_manager or user_manager'
addopts = -vs --html=report/test.html --quiet
# pytest.main(['-v', '-m',' webtest or slow', 'test_mark.py','--html=./mark_report.html'])


testpaths = ./testcase/main/test_main.py


python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    profile:profile


filterwarnings =
    ignore::DeprecationWarning



